<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aSX-BD-iaq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="88q-2C-LY8">
            <objects>
                <tabBarController id="aSX-BD-iaq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gKU-Ji-E4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fq3-g9-6mg" kind="relationship" relationship="viewControllers" id="PVB-fo-pIz"/>
                        <segue destination="gH0-X4-6eN" kind="relationship" relationship="viewControllers" id="O6S-D2-IbG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdA-iy-mhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-271"/>
        </scene>
        <!--Adote-->
        <scene sceneID="0kX-pa-tY8">
            <objects>
                <viewController id="fq3-g9-6mg" customClass="AdoteViewController" customModule="takemehome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAX-QV-Ysm"/>
                        <viewControllerLayoutGuide type="bottom" id="aJz-fN-Uwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80h-lk-C2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L60-5O-U4p" customClass="UIViewX" customModule="takemehome" customModuleProvider="target">
                                <rect key="frame" x="16" y="58" width="343" height="533"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usn-c0-PaL" customClass="UIImageViewX" customModule="takemehome" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="327" height="403"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="403" id="BZ7-gl-ZCh"/>
                                            <constraint firstAttribute="width" constant="327" id="YIB-BL-hdx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="ThumpUp" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-Ef-j3y">
                                        <rect key="frame" x="88" y="164" width="168" height="160"/>
                                        <color key="tintColor" red="0.87843137250000003" green="0.32549019610000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="dZ7-Jw-jTr"/>
                                            <constraint firstAttribute="width" constant="168" id="iqQ-9v-ktd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITULO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-pc-nU3">
                                        <rect key="frame" x="14" y="419" width="315" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="qXM-dz-gTk"/>
                                            <constraint firstAttribute="width" constant="315" id="zSl-vZ-bgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-mQ-H16">
                                        <rect key="frame" x="277" y="25" width="38" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Sat-Uz-gXQ"/>
                                            <constraint firstAttribute="width" constant="38" id="xZt-GZ-TbF"/>
                                        </constraints>
                                        <state key="normal" image="if_ic_info_outline_48px_352432"/>
                                        <connections>
                                            <segue destination="Bdu-w6-hWI" kind="show" id="rQu-fj-lJR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTITULO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-HI-efL">
                                        <rect key="frame" x="14" y="457" width="315" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="J5q-B5-hmg"/>
                                            <constraint firstAttribute="height" constant="32" id="RMc-AA-o37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17378190160000001" green="0.45492219919999999" blue="0.78705769780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Abx-pc-nU3" firstAttribute="top" secondItem="usn-c0-PaL" secondAttribute="bottom" constant="8" id="0Ev-eP-qUM"/>
                                    <constraint firstItem="Abx-pc-nU3" firstAttribute="top" secondItem="ROH-mQ-H16" secondAttribute="bottom" constant="362" id="0wJ-rO-kCe"/>
                                    <constraint firstAttribute="trailing" secondItem="fEs-Ef-j3y" secondAttribute="trailing" constant="87" id="1mk-9U-GUq"/>
                                    <constraint firstItem="fEs-Ef-j3y" firstAttribute="top" secondItem="L60-5O-U4p" secondAttribute="top" constant="164" id="5Pj-N1-e4M"/>
                                    <constraint firstItem="fEs-Ef-j3y" firstAttribute="leading" secondItem="L60-5O-U4p" secondAttribute="leading" constant="88" id="8W3-Mc-3rP"/>
                                    <constraint firstAttribute="width" constant="343" id="BOf-wf-chw"/>
                                    <constraint firstItem="ilY-HI-efL" firstAttribute="leading" secondItem="L60-5O-U4p" secondAttribute="leading" constant="14" id="Baw-rW-Ze5"/>
                                    <constraint firstItem="ROH-mQ-H16" firstAttribute="leading" secondItem="L60-5O-U4p" secondAttribute="leading" constant="277" id="CZD-Fw-6VQ"/>
                                    <constraint firstItem="usn-c0-PaL" firstAttribute="top" secondItem="L60-5O-U4p" secondAttribute="top" constant="8" id="DIE-bz-QjC"/>
                                    <constraint firstAttribute="trailing" secondItem="usn-c0-PaL" secondAttribute="trailing" constant="8" id="J2m-hU-p2i"/>
                                    <constraint firstItem="Abx-pc-nU3" firstAttribute="leading" secondItem="L60-5O-U4p" secondAttribute="leading" constant="14" id="NEJ-04-eHO"/>
                                    <constraint firstItem="Abx-pc-nU3" firstAttribute="top" secondItem="usn-c0-PaL" secondAttribute="bottom" constant="8" id="NhD-Jl-Gsi"/>
                                    <constraint firstItem="ROH-mQ-H16" firstAttribute="top" secondItem="L60-5O-U4p" secondAttribute="top" constant="25" id="RqK-2K-oiq"/>
                                    <constraint firstAttribute="trailing" secondItem="ilY-HI-efL" secondAttribute="trailing" constant="14" id="T34-Bp-NMu"/>
                                    <constraint firstItem="ilY-HI-efL" firstAttribute="top" secondItem="usn-c0-PaL" secondAttribute="bottom" constant="46" id="UyF-Lo-dkn"/>
                                    <constraint firstAttribute="height" constant="489" id="Xpd-zS-hPv"/>
                                    <constraint firstItem="Abx-pc-nU3" firstAttribute="top" secondItem="fEs-Ef-j3y" secondAttribute="bottom" constant="95" id="cgq-FS-FQW"/>
                                    <constraint firstAttribute="trailing" secondItem="Abx-pc-nU3" secondAttribute="trailing" constant="14" id="dOK-ne-Vjz"/>
                                    <constraint firstAttribute="bottom" secondItem="ilY-HI-efL" secondAttribute="bottom" id="oLG-yr-D6N"/>
                                    <constraint firstAttribute="bottom" secondItem="Abx-pc-nU3" secondAttribute="bottom" constant="29" id="pea-T5-f9o"/>
                                    <constraint firstAttribute="trailing" secondItem="ROH-mQ-H16" secondAttribute="trailing" constant="28" id="qfB-FE-hdF"/>
                                    <constraint firstItem="usn-c0-PaL" firstAttribute="leading" secondItem="L60-5O-U4p" secondAttribute="leading" constant="8" id="xiO-3N-3cx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V8t-Hf-ruq" appends="YES" id="dMF-YC-BEN"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7I-L8-3XV">
                                <rect key="frame" x="130" y="20" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="4AM-3E-mzf"/>
                                    <constraint firstAttribute="height" constant="30" id="CKZ-2f-vPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LISTAR TODOS">
                                    <color key="titleColor" red="0.17378190160000001" green="0.45492219919999999" blue="0.78705769780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="fq3-g9-6mg" eventType="touchUpInside" id="K13-33-uiu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJz-fN-Uwg" firstAttribute="top" secondItem="L60-5O-U4p" secondAttribute="bottom" constant="27" id="15d-8o-RkP"/>
                            <constraint firstItem="t7I-L8-3XV" firstAttribute="leading" secondItem="80h-lk-C2x" secondAttribute="leadingMargin" constant="114" id="3qU-Hd-XYU"/>
                            <constraint firstItem="L60-5O-U4p" firstAttribute="trailing" secondItem="80h-lk-C2x" secondAttribute="trailingMargin" id="Kff-40-E6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7I-L8-3XV" secondAttribute="trailing" constant="114" id="gXg-jT-hFS"/>
                            <constraint firstItem="L60-5O-U4p" firstAttribute="leading" secondItem="80h-lk-C2x" secondAttribute="leadingMargin" id="hF3-ja-bft"/>
                            <constraint firstItem="t7I-L8-3XV" firstAttribute="top" secondItem="zAX-QV-Ysm" secondAttribute="bottom" id="qxF-jK-YIg"/>
                            <constraint firstItem="L60-5O-U4p" firstAttribute="top" secondItem="t7I-L8-3XV" secondAttribute="bottom" constant="8" id="tl6-TS-GPh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adote" image="if_Cats_751111" id="faT-Mj-3iA"/>
                    <navigationItem key="navigationItem" title="Adote" id="jdF-eP-0TW"/>
                    <connections>
                        <outlet property="cardView" destination="L60-5O-U4p" id="8GO-3d-05C"/>
                        <outlet property="fotoPet" destination="usn-c0-PaL" id="CJA-5t-7RI"/>
                        <outlet property="subtitulo" destination="ilY-HI-efL" id="xBx-G8-HAz"/>
                        <outlet property="thumbImageView" destination="fEs-Ef-j3y" id="Dmk-8J-5ZH"/>
                        <outlet property="titulo" destination="Abx-pc-nU3" id="hzN-qK-a11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boA-vl-42t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="V8t-Hf-ruq">
                    <connections>
                        <action selector="panCard:" destination="fq3-g9-6mg" id="e2E-kg-QmW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="252" y="-794"/>
        </scene>
        <!--Info Pet-->
        <scene sceneID="FUI-tu-we2">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Bdu-w6-hWI" customClass="InfoPetViewController" customModule="takemehome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aii-Kw-h6n"/>
                        <viewControllerLayoutGuide type="bottom" id="kCy-wc-i8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwR-xz-UL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U84-hA-D5A">
                                <rect key="frame" x="16" y="48" width="344" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="L6a-DB-uAx"/>
                                    <constraint firstAttribute="width" constant="344" id="td6-QW-9No"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euf-rP-fTF">
                                <rect key="frame" x="18" y="400" width="52" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DIx-Fh-q7k"/>
                                    <constraint firstAttribute="width" constant="52" id="Hhi-vK-4wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-eS-qZf">
                                <rect key="frame" x="16" y="260" width="333" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="4wv-wg-JsS"/>
                                    <constraint firstAttribute="height" constant="24" id="6Nr-We-ZRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato do doador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-8m-tWI">
                                <rect key="frame" x="15" y="302" width="333" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bCd-gb-OdO"/>
                                    <constraint firstAttribute="width" constant="333" id="zxT-ZJ-sxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre o pet:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feY-b0-4oN">
                                <rect key="frame" x="110" y="347.5" width="155" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="B6F-Di-C3F"/>
                                    <constraint firstAttribute="width" constant="155" id="Bye-cH-cCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTR-xx-AFa">
                                <rect key="frame" x="184" y="400" width="54" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Qhb-0r-O3k"/>
                                    <constraint firstAttribute="height" constant="24" id="Z6M-7R-mdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F ou M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llj-8M-4Nf">
                                <rect key="frame" x="78" y="400" width="61" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3T6-I7-19A"/>
                                    <constraint firstAttribute="width" constant="61" id="ox1-3O-Q8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P/M/G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-CM-src">
                                <rect key="frame" x="253" y="400" width="106" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VRk-XR-zcb"/>
                                    <constraint firstAttribute="width" constant="106" id="cnI-5i-Bgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-du-Q3C">
                                <rect key="frame" x="16" y="526" width="344" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16506773229999999" green="0.45083498950000001" blue="0.78713196519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Informações adicionais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-18-3T1">
                                <rect key="frame" x="15" y="500" width="333" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16506773233413696" green="0.45083498954772949" blue="0.78713196516036987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="llj-8M-4Nf" firstAttribute="top" secondItem="feY-b0-4oN" secondAttribute="bottom" constant="21" id="210-vn-YP8"/>
                            <constraint firstItem="euf-rP-fTF" firstAttribute="top" secondItem="bHb-8m-tWI" secondAttribute="bottom" constant="74" id="7lK-Kh-6aY"/>
                            <constraint firstItem="euf-rP-fTF" firstAttribute="leading" secondItem="GwR-xz-UL0" secondAttribute="leadingMargin" constant="2" id="Dy0-t7-7V8"/>
                            <constraint firstItem="bHb-8m-tWI" firstAttribute="leading" secondItem="GwR-xz-UL0" secondAttribute="leading" constant="15" id="GCW-XJ-p6Z"/>
                            <constraint firstItem="llj-8M-4Nf" firstAttribute="leading" secondItem="euf-rP-fTF" secondAttribute="trailing" constant="8" id="GHa-EQ-VOp"/>
                            <constraint firstItem="PhK-CM-src" firstAttribute="leading" secondItem="YTR-xx-AFa" secondAttribute="trailing" constant="15" id="GZv-qU-QY9"/>
                            <constraint firstItem="bHb-8m-tWI" firstAttribute="top" secondItem="FcE-eS-qZf" secondAttribute="bottom" constant="18" id="H27-Oe-fhh"/>
                            <constraint firstItem="bHb-8m-tWI" firstAttribute="top" secondItem="FcE-eS-qZf" secondAttribute="bottom" constant="18" id="KnH-IT-R5G"/>
                            <constraint firstItem="YTR-xx-AFa" firstAttribute="leading" secondItem="llj-8M-4Nf" secondAttribute="trailing" constant="45" id="MWn-Lk-gKG"/>
                            <constraint firstItem="FcE-eS-qZf" firstAttribute="top" secondItem="U84-hA-D5A" secondAttribute="bottom" constant="8" id="PaZ-x1-nkL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feY-b0-4oN" secondAttribute="trailing" constant="94" id="RQI-My-PVo"/>
                            <constraint firstItem="feY-b0-4oN" firstAttribute="leading" secondItem="GwR-xz-UL0" secondAttribute="leadingMargin" constant="94" id="VFY-Zc-shl"/>
                            <constraint firstItem="feY-b0-4oN" firstAttribute="top" secondItem="bHb-8m-tWI" secondAttribute="bottom" constant="21.5" id="WEe-Lc-YhR"/>
                            <constraint firstItem="PhK-CM-src" firstAttribute="trailing" secondItem="GwR-xz-UL0" secondAttribute="trailingMargin" id="X9J-Of-bYW"/>
                            <constraint firstAttribute="trailing" secondItem="U84-hA-D5A" secondAttribute="trailing" constant="15" id="dC8-d6-CHQ"/>
                            <constraint firstItem="YTR-xx-AFa" firstAttribute="top" secondItem="feY-b0-4oN" secondAttribute="bottom" constant="21" id="dc9-I8-vHR"/>
                            <constraint firstItem="YTR-xx-AFa" firstAttribute="leading" secondItem="llj-8M-4Nf" secondAttribute="trailing" constant="45" id="fIe-C9-IhP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FcE-eS-qZf" secondAttribute="trailing" constant="10" id="fhW-pd-hx7"/>
                            <constraint firstItem="feY-b0-4oN" firstAttribute="top" secondItem="bHb-8m-tWI" secondAttribute="bottom" constant="21.5" id="ic8-2U-MC4"/>
                            <constraint firstItem="U84-hA-D5A" firstAttribute="leading" secondItem="GwR-xz-UL0" secondAttribute="leading" constant="16" id="iqB-k4-6lh"/>
                            <constraint firstItem="PhK-CM-src" firstAttribute="top" secondItem="feY-b0-4oN" secondAttribute="bottom" constant="21" id="ivp-VN-sWt"/>
                            <constraint firstItem="U84-hA-D5A" firstAttribute="top" secondItem="aii-Kw-h6n" secondAttribute="bottom" constant="28" id="mJq-gl-vwm"/>
                            <constraint firstItem="llj-8M-4Nf" firstAttribute="leading" secondItem="euf-rP-fTF" secondAttribute="trailing" constant="8" id="oFj-vw-Dwi"/>
                            <constraint firstAttribute="trailing" secondItem="bHb-8m-tWI" secondAttribute="trailing" constant="27" id="xuY-nz-PoQ"/>
                            <constraint firstItem="FcE-eS-qZf" firstAttribute="leading" secondItem="GwR-xz-UL0" secondAttribute="leadingMargin" id="zSh-Tq-zjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info Pet" id="hVS-Mh-nTZ"/>
                    <connections>
                        <outlet property="contatoDoador" destination="bHb-8m-tWI" id="ovb-Le-GZm"/>
                        <outlet property="enderecoPet" destination="FcE-eS-qZf" id="Lyq-1r-BL6"/>
                        <outlet property="infoPet" destination="KaG-du-Q3C" id="5LJ-q2-xKE"/>
                        <outlet property="portePet" destination="PhK-CM-src" id="ONr-uQ-rTl"/>
                        <outlet property="sexoPet" destination="llj-8M-4Nf" id="epM-j8-Noz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUK-gA-0ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-795"/>
        </scene>
        <!--Seu pet-->
        <scene sceneID="aVf-8N-eil">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="gH0-X4-6eN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seu pet" image="if_heart_1118211" id="468-hk-Mc4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Qy3-SL-2B1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ru-Hl-tqt" kind="relationship" relationship="rootViewController" id="r18-Bt-kUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTm-u8-mQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="231"/>
        </scene>
        <!--Monitoramento cardíaco-->
        <scene sceneID="jGs-ad-BNN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmy-yT-7v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="flipHorizontal" id="4Ru-Hl-tqt" customClass="SeuPetViewController" customModule="takemehome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mr-tM-OBU"/>
                        <viewControllerLayoutGuide type="bottom" id="b38-c9-p47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUT-OF-ugd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxi-eB-no7">
                                <rect key="frame" x="16" y="129" width="343" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUV-kr-Cdg">
                                <rect key="frame" x="81" y="569" width="213" height="27"/>
                                <color key="backgroundColor" red="0.85238324470000004" green="1" blue="0.86871780949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="YRO-M0-lmh"/>
                                    <constraint firstAttribute="width" constant="213" id="wgI-TK-bBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Gerar tokens da coleira">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gnM-iI-aPu" kind="show" id="zCZ-UD-HL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-31-al4">
                                <rect key="frame" x="102" y="390" width="171" height="34"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Pegar batimento">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="4Ru-Hl-tqt" eventType="touchUpInside" id="P7a-LH-8ZJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zym-WT-wzU">
                                <rect key="frame" x="157" y="289" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17378190160000001" green="0.45492219919999999" blue="0.78705769780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jUV-kr-Cdg" secondAttribute="trailing" constant="65" id="40x-OL-Phf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCl-31-al4" secondAttribute="trailing" constant="86" id="5on-4z-Pgx"/>
                            <constraint firstItem="eCl-31-al4" firstAttribute="leading" secondItem="CUT-OF-ugd" secondAttribute="leadingMargin" constant="86" id="aSa-c8-pXq"/>
                            <constraint firstItem="jUV-kr-Cdg" firstAttribute="leading" secondItem="CUT-OF-ugd" secondAttribute="leadingMargin" constant="65" id="lsC-xt-u2c"/>
                            <constraint firstItem="b38-c9-p47" firstAttribute="top" secondItem="jUV-kr-Cdg" secondAttribute="bottom" constant="22" id="nbQ-kl-iu7"/>
                            <constraint firstItem="jUV-kr-Cdg" firstAttribute="top" secondItem="eCl-31-al4" secondAttribute="bottom" constant="145" id="nvv-Oz-afq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seu pet" image="if_heart_1118211" id="kvC-cb-kza"/>
                    <navigationItem key="navigationItem" title="Monitoramento cardíaco" id="xEw-N2-73J"/>
                    <connections>
                        <outlet property="labelBatimento" destination="Pxi-eB-no7" id="cw6-Lt-sGp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1713" y="231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aEP-E1-izq">
            <objects>
                <viewController id="gnM-iI-aPu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frm-XP-HRX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ta9-gs-kI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahV-qW-1Mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organization ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36t-3t-sfv">
                                <rect key="frame" x="8" y="163" width="134" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-E2-ysn">
                                <rect key="frame" x="8" y="273" width="139" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-ub-fte">
                                <rect key="frame" x="8" y="218" width="139" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Authentication Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-OO-xL1">
                                <rect key="frame" x="8" y="327" width="199" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Authentication Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOm-Fw-bfM">
                                <rect key="frame" x="8" y="363" width="184" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wwc8bq" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-ha-g6Z">
                                <rect key="frame" x="298" y="167" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="abacaxi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-BQ-fuj">
                                <rect key="frame" x="220" y="222" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="abacaxi015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-Vs-iLm">
                                <rect key="frame" x="220" y="277" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="use-token-auth" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-fc-a9g">
                                <rect key="frame" x="241" y="330" width="126" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12345678" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-nL-UlX">
                                <rect key="frame" x="233" y="366" width="126" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85238324470000004" green="1" blue="0.86871780949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zgm-lA-o0I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDg-OY-NsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThumpUp" width="168" height="160"/>
        <image name="if_Cats_751111" width="32" height="32"/>
        <image name="if_heart_1118211" width="32" height="32"/>
        <image name="if_ic_info_outline_48px_352432" width="32" height="32"/>
    </resources>
</document>
