<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aSX-BD-iaq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--PerfilPessoa-->
        <scene sceneID="x5x-nI-zLc">
            <objects>
                <viewController id="588-wH-ey0" userLabel="PerfilPessoa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luC-A8-lXs"/>
                        <viewControllerLayoutGuide type="bottom" id="Vyu-Pm-0hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Le-9A-Qfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Antu_insert-image.svg_-846x846" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-b4-NwU">
                                <rect key="frame" x="51" y="72" width="287" height="193"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-nu-cPz">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7Px-HJ-mOe"/>
                                    <constraint firstAttribute="height" constant="30" id="FJU-o7-R1l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-HH-yvt">
                                <rect key="frame" x="16" y="398" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GI5-t6-6wH"/>
                                    <constraint firstAttribute="width" constant="343" id="xxK-Jt-MhM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vli-mv-lej">
                                <rect key="frame" x="140" y="566" width="94" height="30"/>
                                <color key="backgroundColor" red="0.17378190160000001" green="0.45492219919999999" blue="0.78705769780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="V2f-aM-y45"/>
                                    <constraint firstAttribute="height" constant="30" id="lme-yZ-dlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vli-mv-lej" secondAttribute="trailing" constant="125" id="0rK-FO-DVK"/>
                            <constraint firstItem="BYH-b4-NwU" firstAttribute="top" secondItem="luC-A8-lXs" secondAttribute="bottom" constant="8" id="1ac-Gl-P2d"/>
                            <constraint firstItem="6EC-nu-cPz" firstAttribute="trailing" secondItem="5Le-9A-Qfd" secondAttribute="trailingMargin" id="3jP-tx-W5C"/>
                            <constraint firstItem="vli-mv-lej" firstAttribute="top" secondItem="Imp-HH-yvt" secondAttribute="bottom" constant="138" id="8eJ-YN-41f"/>
                            <constraint firstItem="6EC-nu-cPz" firstAttribute="top" secondItem="BYH-b4-NwU" secondAttribute="bottom" constant="53" id="Kiu-TO-vJL"/>
                            <constraint firstItem="vli-mv-lej" firstAttribute="leading" secondItem="5Le-9A-Qfd" secondAttribute="leadingMargin" constant="124" id="RLW-Lt-Ei5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYH-b4-NwU" secondAttribute="trailing" constant="21" id="Rz9-RZ-kpL"/>
                            <constraint firstItem="Imp-HH-yvt" firstAttribute="top" secondItem="6EC-nu-cPz" secondAttribute="bottom" constant="50" id="SaV-ep-dNb"/>
                            <constraint firstItem="BYH-b4-NwU" firstAttribute="leading" secondItem="5Le-9A-Qfd" secondAttribute="leadingMargin" constant="35" id="Udy-Tj-u6R"/>
                            <constraint firstItem="6EC-nu-cPz" firstAttribute="top" secondItem="BYH-b4-NwU" secondAttribute="bottom" constant="53" id="fXM-gS-aCm"/>
                            <constraint firstItem="Vyu-Pm-0hG" firstAttribute="top" secondItem="vli-mv-lej" secondAttribute="bottom" constant="22" id="gJK-ZR-63D"/>
                            <constraint firstItem="Imp-HH-yvt" firstAttribute="top" secondItem="6EC-nu-cPz" secondAttribute="bottom" constant="50" id="lC6-Yy-tLN"/>
                            <constraint firstItem="vli-mv-lej" firstAttribute="top" secondItem="Imp-HH-yvt" secondAttribute="bottom" constant="138" id="m74-Gy-e7O"/>
                            <constraint firstItem="Imp-HH-yvt" firstAttribute="trailing" secondItem="5Le-9A-Qfd" secondAttribute="trailingMargin" id="mHM-dA-ogv"/>
                            <constraint firstItem="Imp-HH-yvt" firstAttribute="leading" secondItem="5Le-9A-Qfd" secondAttribute="leadingMargin" id="qfT-9R-Z3v"/>
                            <constraint firstItem="6EC-nu-cPz" firstAttribute="leading" secondItem="5Le-9A-Qfd" secondAttribute="leadingMargin" id="zYw-CP-iwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="4Js-TU-el5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5x-6Y-9IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-803.74812593703155"/>
        </scene>
        <!--Info Pet-->
        <scene sceneID="JfW-2a-Bv4">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Ruk-nM-mcC" customClass="InfoPetViewController" customModule="takemehome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6P5-xH-EYS"/>
                        <viewControllerLayoutGuide type="bottom" id="RJ6-9H-PDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEF-PN-HrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-Cq-kZM">
                                <rect key="frame" x="15" y="92" width="344" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Informações sobre o pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-cj-aNa">
                                <rect key="frame" x="21" y="441" width="333" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-e9-dy4">
                                <rect key="frame" x="21" y="351" width="333" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contato do doador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-Ts-MB8">
                                <rect key="frame" x="21" y="398" width="333" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17378190160000001" green="0.45492219919999999" blue="0.78705769780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info Pet" id="Ytf-2Y-9fB"/>
                    <connections>
                        <outlet property="contatoDoador" destination="ULU-Ts-MB8" id="IW2-Ou-rt3"/>
                        <outlet property="endereco" destination="jTG-e9-dy4" id="KRr-b6-iki"/>
                        <outlet property="infoPet" destination="bJB-cj-aNa" id="WYX-3V-w6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5r-Wd-Zzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="119"/>
        </scene>
        <!--Filtrar-->
        <scene sceneID="0wu-pN-Yh2">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="gJE-Tm-CvL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EK-Ro-Wb6"/>
                        <viewControllerLayoutGuide type="bottom" id="VJH-2T-VkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQG-RF-0H4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17378190160000001" green="0.45492219919999999" blue="0.78705769780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filtrar" image="if_filter_2561439-2" id="8UQ-jw-yXp"/>
                    <navigationItem key="navigationItem" id="aap-Dl-ynz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="if_00-ELASTOFONT-STORE-READY_user-circle_2703062" id="zbg-Ie-PRo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HQK-XH-cMD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccV-ed-97d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="88q-2C-LY8">
            <objects>
                <tabBarController id="aSX-BD-iaq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gKU-Ji-E4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gJE-Tm-CvL" kind="relationship" relationship="viewControllers" id="6GL-9L-Mf5"/>
                        <segue destination="7Wx-Gb-QqU" kind="relationship" relationship="viewControllers" id="iQ3-eg-4gq"/>
                        <segue destination="vm3-Gu-0FS" kind="relationship" relationship="viewControllers" id="M77-LJ-M0A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdA-iy-mhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-271"/>
        </scene>
        <!--Adote-->
        <scene sceneID="vO9-6M-y2t">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="7Wx-Gb-QqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adote" image="if_Cats_751111" id="zlf-Jd-C5k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oMH-Ra-9rO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fq3-g9-6mg" kind="relationship" relationship="rootViewController" id="ylQ-K1-qpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKY-DO-arj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="120"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="flj-Vq-JIm">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="vm3-Gu-0FS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZK-31-ooW"/>
                        <viewControllerLayoutGuide type="bottom" id="MmE-1Y-b4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxK-n7-N1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-rb-CjC">
                                <rect key="frame" x="16" y="219" width="343" height="272"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitoramento cardíaco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAX-Lp-hZc">
                                <rect key="frame" x="69" y="165" width="237" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17378190160000001" green="0.45492219919999999" blue="0.78705769780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pgM-rb-CjC" firstAttribute="leading" secondItem="fxK-n7-N1E" secondAttribute="leadingMargin" id="Beh-PG-wTa"/>
                            <constraint firstItem="MmE-1Y-b4h" firstAttribute="top" secondItem="pgM-rb-CjC" secondAttribute="bottom" constant="127" id="JJD-t3-9UJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAX-Lp-hZc" secondAttribute="trailing" constant="53" id="dfG-Ct-E7Q"/>
                            <constraint firstItem="UAX-Lp-hZc" firstAttribute="leading" secondItem="fxK-n7-N1E" secondAttribute="leadingMargin" constant="53" id="gsC-oM-VwP"/>
                            <constraint firstItem="pgM-rb-CjC" firstAttribute="trailing" secondItem="fxK-n7-N1E" secondAttribute="trailingMargin" id="hN9-yk-YgX"/>
                            <constraint firstItem="pgM-rb-CjC" firstAttribute="top" secondItem="UAX-Lp-hZc" secondAttribute="bottom" constant="32.5" id="iB9-F1-ZDU"/>
                            <constraint firstItem="UAX-Lp-hZc" firstAttribute="top" secondItem="MZK-31-ooW" secondAttribute="bottom" constant="145" id="x99-WL-jaZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seu pet" image="if_heart_1118211" id="lj3-r3-XGj"/>
                    <navigationItem key="navigationItem" title="Perfil" id="FDS-Ff-9fB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGd-qp-S8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="852"/>
        </scene>
        <!--Adote-->
        <scene sceneID="0kX-pa-tY8">
            <objects>
                <viewController id="fq3-g9-6mg" customClass="AdoteViewController" customModule="takemehome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAX-QV-Ysm"/>
                        <viewControllerLayoutGuide type="bottom" id="aJz-fN-Uwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80h-lk-C2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L60-5O-U4p" customClass="UIViewX" customModule="takemehome" customModuleProvider="target">
                                <rect key="frame" x="16" y="102" width="343" height="489"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usn-c0-PaL" customClass="UIImageViewX" customModule="takemehome" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="327" height="403"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="403" id="BZ7-gl-ZCh"/>
                                            <constraint firstAttribute="width" constant="327" id="YIB-BL-hdx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="ThumpUp" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-Ef-j3y">
                                        <rect key="frame" x="88" y="164" width="168" height="160"/>
                                        <color key="tintColor" red="0.87843137250000003" green="0.32549019610000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="dZ7-Jw-jTr"/>
                                            <constraint firstAttribute="width" constant="168" id="iqQ-9v-ktd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITULO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-pc-nU3">
                                        <rect key="frame" x="14" y="419" width="315" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="qXM-dz-gTk"/>
                                            <constraint firstAttribute="width" constant="315" id="zSl-vZ-bgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-mQ-H16">
                                        <rect key="frame" x="277" y="25" width="38" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Sat-Uz-gXQ"/>
                                            <constraint firstAttribute="width" constant="38" id="xZt-GZ-TbF"/>
                                        </constraints>
                                        <state key="normal" image="if_ic_info_outline_48px_352432"/>
                                        <connections>
                                            <segue destination="Ruk-nM-mcC" kind="show" id="6rY-X5-0ya"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTITULO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-HI-efL">
                                        <rect key="frame" x="14" y="457" width="315" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="J5q-B5-hmg"/>
                                            <constraint firstAttribute="height" constant="32" id="RMc-AA-o37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17378190160000001" green="0.45492219919999999" blue="0.78705769780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Abx-pc-nU3" firstAttribute="top" secondItem="usn-c0-PaL" secondAttribute="bottom" constant="8" id="0Ev-eP-qUM"/>
                                    <constraint firstItem="Abx-pc-nU3" firstAttribute="top" secondItem="ROH-mQ-H16" secondAttribute="bottom" constant="362" id="0wJ-rO-kCe"/>
                                    <constraint firstAttribute="trailing" secondItem="fEs-Ef-j3y" secondAttribute="trailing" constant="87" id="1mk-9U-GUq"/>
                                    <constraint firstItem="fEs-Ef-j3y" firstAttribute="top" secondItem="L60-5O-U4p" secondAttribute="top" constant="164" id="5Pj-N1-e4M"/>
                                    <constraint firstItem="fEs-Ef-j3y" firstAttribute="leading" secondItem="L60-5O-U4p" secondAttribute="leading" constant="88" id="8W3-Mc-3rP"/>
                                    <constraint firstAttribute="width" constant="343" id="BOf-wf-chw"/>
                                    <constraint firstItem="ilY-HI-efL" firstAttribute="leading" secondItem="L60-5O-U4p" secondAttribute="leading" constant="14" id="Baw-rW-Ze5"/>
                                    <constraint firstItem="ROH-mQ-H16" firstAttribute="leading" secondItem="L60-5O-U4p" secondAttribute="leading" constant="277" id="CZD-Fw-6VQ"/>
                                    <constraint firstItem="usn-c0-PaL" firstAttribute="top" secondItem="L60-5O-U4p" secondAttribute="top" constant="8" id="DIE-bz-QjC"/>
                                    <constraint firstAttribute="trailing" secondItem="usn-c0-PaL" secondAttribute="trailing" constant="8" id="J2m-hU-p2i"/>
                                    <constraint firstItem="Abx-pc-nU3" firstAttribute="leading" secondItem="L60-5O-U4p" secondAttribute="leading" constant="14" id="NEJ-04-eHO"/>
                                    <constraint firstItem="Abx-pc-nU3" firstAttribute="top" secondItem="usn-c0-PaL" secondAttribute="bottom" constant="8" id="NhD-Jl-Gsi"/>
                                    <constraint firstItem="ROH-mQ-H16" firstAttribute="top" secondItem="L60-5O-U4p" secondAttribute="top" constant="25" id="RqK-2K-oiq"/>
                                    <constraint firstAttribute="trailing" secondItem="ilY-HI-efL" secondAttribute="trailing" constant="14" id="T34-Bp-NMu"/>
                                    <constraint firstItem="ilY-HI-efL" firstAttribute="top" secondItem="usn-c0-PaL" secondAttribute="bottom" constant="46" id="UyF-Lo-dkn"/>
                                    <constraint firstAttribute="height" constant="489" id="Xpd-zS-hPv"/>
                                    <constraint firstItem="Abx-pc-nU3" firstAttribute="top" secondItem="fEs-Ef-j3y" secondAttribute="bottom" constant="95" id="cgq-FS-FQW"/>
                                    <constraint firstAttribute="trailing" secondItem="Abx-pc-nU3" secondAttribute="trailing" constant="14" id="dOK-ne-Vjz"/>
                                    <constraint firstAttribute="bottom" secondItem="ilY-HI-efL" secondAttribute="bottom" id="oLG-yr-D6N"/>
                                    <constraint firstAttribute="bottom" secondItem="Abx-pc-nU3" secondAttribute="bottom" constant="29" id="pea-T5-f9o"/>
                                    <constraint firstAttribute="trailing" secondItem="ROH-mQ-H16" secondAttribute="trailing" constant="28" id="qfB-FE-hdF"/>
                                    <constraint firstItem="usn-c0-PaL" firstAttribute="leading" secondItem="L60-5O-U4p" secondAttribute="leading" constant="8" id="xiO-3N-3cx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V8t-Hf-ruq" appends="YES" id="dMF-YC-BEN"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7I-L8-3XV">
                                <rect key="frame" x="130" y="64" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="4AM-3E-mzf"/>
                                    <constraint firstAttribute="height" constant="30" id="CKZ-2f-vPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LISTAR TODOS">
                                    <color key="titleColor" red="0.17378190160000001" green="0.45492219919999999" blue="0.78705769780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="fq3-g9-6mg" eventType="touchUpInside" id="K13-33-uiu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJz-fN-Uwg" firstAttribute="top" secondItem="L60-5O-U4p" secondAttribute="bottom" constant="27" id="15d-8o-RkP"/>
                            <constraint firstItem="t7I-L8-3XV" firstAttribute="leading" secondItem="80h-lk-C2x" secondAttribute="leadingMargin" constant="114" id="3qU-Hd-XYU"/>
                            <constraint firstItem="L60-5O-U4p" firstAttribute="trailing" secondItem="80h-lk-C2x" secondAttribute="trailingMargin" id="Kff-40-E6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7I-L8-3XV" secondAttribute="trailing" constant="114" id="gXg-jT-hFS"/>
                            <constraint firstItem="L60-5O-U4p" firstAttribute="leading" secondItem="80h-lk-C2x" secondAttribute="leadingMargin" id="hF3-ja-bft"/>
                            <constraint firstItem="t7I-L8-3XV" firstAttribute="top" secondItem="zAX-QV-Ysm" secondAttribute="bottom" id="qxF-jK-YIg"/>
                            <constraint firstItem="L60-5O-U4p" firstAttribute="top" secondItem="t7I-L8-3XV" secondAttribute="bottom" constant="8" id="tl6-TS-GPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adote" id="jdF-eP-0TW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="if_00-ELASTOFONT-STORE-READY_user-circle_2703062" id="hfg-4L-0eY">
                            <connections>
                                <segue destination="588-wH-ey0" kind="show" id="jb0-Pt-jEb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wKj-jt-2t0">
                            <connections>
                                <segue destination="pQF-kG-Ivn" kind="show" id="aMx-Qt-Fl1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardView" destination="L60-5O-U4p" id="8GO-3d-05C"/>
                        <outlet property="thumbImageView" destination="fEs-Ef-j3y" id="Dmk-8J-5ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boA-vl-42t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="V8t-Hf-ruq">
                    <connections>
                        <action selector="panCard:" destination="fq3-g9-6mg" id="e2E-kg-QmW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1433" y="119"/>
        </scene>
        <!--CadastroPet-->
        <scene sceneID="qzw-Ez-4vm">
            <objects>
                <viewController id="pQF-kG-Ivn" userLabel="CadastroPet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hn-dK-Lb4"/>
                        <viewControllerLayoutGuide type="bottom" id="U4g-oj-el6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOG-GH-JM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Antu_insert-image.svg_-846x846" translatesAutoresizingMaskIntoConstraints="NO" id="m83-Sr-LEU">
                                <rect key="frame" x="16" y="72" width="155" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Js2-DK-hgM"/>
                                    <constraint firstAttribute="width" constant="155" id="VyU-5R-z7h"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioW-HO-OmE">
                                <rect key="frame" x="16" y="253" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wy-qg-egY"/>
                                    <constraint firstAttribute="width" constant="343" id="Ldj-Xc-Dse"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sexo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-lp-rsp">
                                <rect key="frame" x="179" y="81" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Due-iT-V96"/>
                                    <constraint firstAttribute="width" constant="180" id="ZFA-EJ-eni"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Porte" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es5-m8-EkH">
                                <rect key="frame" x="179" y="129" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="HAB-cv-cwM"/>
                                    <constraint firstAttribute="height" constant="30" id="nXi-qp-57J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-SR-D1w">
                                <rect key="frame" x="179" y="177" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Kdw-gE-nRx"/>
                                    <constraint firstAttribute="height" constant="30" id="xhH-Nc-ByY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Informações adicionais:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-rg-bkJ">
                                <rect key="frame" x="16" y="364" width="343" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="PyY-xv-oKY"/>
                                    <constraint firstAttribute="height" constant="183" id="kWR-zA-Ypz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria (cão ou gato)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-Nf-wYo">
                                <rect key="frame" x="16" y="298" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4o5-Ty-eXX"/>
                                    <constraint firstAttribute="height" constant="30" id="LPF-iI-Dka"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-xg-OSo">
                                <rect key="frame" x="140" y="565" width="94" height="30"/>
                                <color key="backgroundColor" red="0.17378190160000001" green="0.45492219919999999" blue="0.78705769780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ehC-B8-WGa"/>
                                    <constraint firstAttribute="width" constant="94" id="ubf-WP-KpU"/>
                                </constraints>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m83-Sr-LEU" firstAttribute="leading" secondItem="qOG-GH-JM1" secondAttribute="leadingMargin" id="19B-Lu-lKF"/>
                            <constraint firstItem="m5W-xg-OSo" firstAttribute="top" secondItem="jLx-rg-bkJ" secondAttribute="bottom" constant="18" id="2EP-dR-c4I"/>
                            <constraint firstItem="1pA-Nf-wYo" firstAttribute="top" secondItem="ioW-HO-OmE" secondAttribute="bottom" constant="15" id="2r4-3e-9Bw"/>
                            <constraint firstItem="es5-m8-EkH" firstAttribute="leading" secondItem="m83-Sr-LEU" secondAttribute="trailing" constant="8" id="5kf-9C-9Qj"/>
                            <constraint firstItem="eVt-SR-D1w" firstAttribute="leading" secondItem="m83-Sr-LEU" secondAttribute="trailing" constant="8" id="9tD-cV-jWv"/>
                            <constraint firstItem="ioW-HO-OmE" firstAttribute="top" secondItem="m83-Sr-LEU" secondAttribute="bottom" constant="32" id="ARx-h9-doV"/>
                            <constraint firstItem="jLx-rg-bkJ" firstAttribute="leading" secondItem="qOG-GH-JM1" secondAttribute="leadingMargin" id="AnZ-n4-k7V"/>
                            <constraint firstItem="1pA-Nf-wYo" firstAttribute="top" secondItem="ioW-HO-OmE" secondAttribute="bottom" constant="15" id="EWM-Ww-r7S"/>
                            <constraint firstItem="es5-m8-EkH" firstAttribute="trailing" secondItem="qOG-GH-JM1" secondAttribute="trailingMargin" id="FBo-RY-UnP"/>
                            <constraint firstItem="eVt-SR-D1w" firstAttribute="top" secondItem="es5-m8-EkH" secondAttribute="bottom" constant="18" id="GXH-Tj-LcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5W-xg-OSo" secondAttribute="trailing" constant="125" id="JbI-7m-AE6"/>
                            <constraint firstItem="m5W-xg-OSo" firstAttribute="leading" secondItem="qOG-GH-JM1" secondAttribute="leadingMargin" constant="124" id="N8H-78-zz3"/>
                            <constraint firstItem="ioW-HO-OmE" firstAttribute="leading" secondItem="qOG-GH-JM1" secondAttribute="leadingMargin" id="PLE-k8-h6m"/>
                            <constraint firstItem="1pA-Nf-wYo" firstAttribute="trailing" secondItem="qOG-GH-JM1" secondAttribute="trailingMargin" id="RpO-gn-M2k"/>
                            <constraint firstItem="eVt-SR-D1w" firstAttribute="leading" secondItem="m83-Sr-LEU" secondAttribute="trailing" constant="8" id="WGt-Gq-mox"/>
                            <constraint firstItem="1pA-Nf-wYo" firstAttribute="leading" secondItem="qOG-GH-JM1" secondAttribute="leadingMargin" id="YjV-fw-Y3e"/>
                            <constraint firstItem="ioW-HO-OmE" firstAttribute="top" secondItem="m83-Sr-LEU" secondAttribute="bottom" constant="32" id="a7W-w5-Ato"/>
                            <constraint firstItem="es5-m8-EkH" firstAttribute="top" secondItem="TJV-lp-rsp" secondAttribute="bottom" constant="18" id="e0h-zs-wMY"/>
                            <constraint firstItem="jLx-rg-bkJ" firstAttribute="top" secondItem="1pA-Nf-wYo" secondAttribute="bottom" constant="36" id="gIH-E5-aei"/>
                            <constraint firstItem="m5W-xg-OSo" firstAttribute="top" secondItem="jLx-rg-bkJ" secondAttribute="bottom" constant="18" id="gME-8a-29H"/>
                            <constraint firstItem="es5-m8-EkH" firstAttribute="top" secondItem="TJV-lp-rsp" secondAttribute="bottom" constant="18" id="hMk-N6-Ufb"/>
                            <constraint firstItem="TJV-lp-rsp" firstAttribute="trailing" secondItem="qOG-GH-JM1" secondAttribute="trailingMargin" id="hNk-gm-KLk"/>
                            <constraint firstItem="TJV-lp-rsp" firstAttribute="top" secondItem="4Hn-dK-Lb4" secondAttribute="bottom" constant="17" id="j3u-vO-2UA"/>
                            <constraint firstItem="eVt-SR-D1w" firstAttribute="top" secondItem="es5-m8-EkH" secondAttribute="bottom" constant="18" id="mZw-aL-y5F"/>
                            <constraint firstItem="ioW-HO-OmE" firstAttribute="trailing" secondItem="qOG-GH-JM1" secondAttribute="trailingMargin" id="nPo-9C-yzB"/>
                            <constraint firstItem="m83-Sr-LEU" firstAttribute="top" secondItem="4Hn-dK-Lb4" secondAttribute="bottom" constant="8" id="pnx-aI-9pf"/>
                            <constraint firstItem="ioW-HO-OmE" firstAttribute="top" secondItem="eVt-SR-D1w" secondAttribute="bottom" constant="46" id="qLm-bC-dZv"/>
                            <constraint firstItem="U4g-oj-el6" firstAttribute="top" secondItem="m5W-xg-OSo" secondAttribute="bottom" constant="23" id="uO1-lo-qiy"/>
                            <constraint firstItem="eVt-SR-D1w" firstAttribute="trailing" secondItem="qOG-GH-JM1" secondAttribute="trailingMargin" id="vd3-IS-TRr"/>
                            <constraint firstItem="jLx-rg-bkJ" firstAttribute="trailing" secondItem="qOG-GH-JM1" secondAttribute="trailingMargin" id="vzZ-K0-Dyw"/>
                            <constraint firstItem="TJV-lp-rsp" firstAttribute="leading" secondItem="m83-Sr-LEU" secondAttribute="trailing" constant="8" id="z8m-Ho-p2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro Pet" id="umJ-7B-iC7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xw-pE-nYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="1140.1799100449775"/>
        </scene>
    </scenes>
    <resources>
        <image name="Antu_insert-image.svg_-846x846" width="846" height="846"/>
        <image name="ThumpUp" width="168" height="160"/>
        <image name="if_00-ELASTOFONT-STORE-READY_user-circle_2703062" width="32" height="32"/>
        <image name="if_Cats_751111" width="32" height="32"/>
        <image name="if_filter_2561439-2" width="32" height="32"/>
        <image name="if_heart_1118211" width="32" height="32"/>
        <image name="if_ic_info_outline_48px_352432" width="32" height="32"/>
    </resources>
</document>
