<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrar View Controller-->
        <scene sceneID="9xh-Tw-Bay">
            <objects>
                <viewController id="hKg-Ri-5KR" customClass="RegistrarViewController" customModule="takemehome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiG-NM-utz"/>
                        <viewControllerLayoutGuide type="bottom" id="uPk-XD-c68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CnX-YX-te9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-07-23 at 17.42.29" translatesAutoresizingMaskIntoConstraints="NO" id="4Ir-bD-W7B">
                                <rect key="frame" x="16" y="28" width="343" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Eiv-vk-2gi"/>
                                    <constraint firstAttribute="height" constant="177" id="M9r-Cw-2aQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afr-1O-t8Y">
                                <rect key="frame" x="54" y="291" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EGF-to-09K"/>
                                    <constraint firstAttribute="width" constant="267" id="eul-fI-0A3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-HL-WNV">
                                <rect key="frame" x="54" y="346" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="QY7-F5-1Yo"/>
                                    <constraint firstAttribute="height" constant="30" id="vX0-KA-dNR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir senha" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZC-Go-uAp">
                                <rect key="frame" x="54" y="398" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3Jc-OP-XrZ"/>
                                    <constraint firstAttribute="height" constant="30" id="bLd-GW-Eem"/>
                                    <constraint firstAttribute="width" constant="267" id="dXd-a5-Bic"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="ho9-Xf-e0x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-Bq-OQb">
                                <rect key="frame" x="54" y="513" width="267" height="32"/>
                                <color key="backgroundColor" red="0.17378190160000001" green="0.45492219919999999" blue="0.78705769780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="R8y-0h-MvJ"/>
                                    <constraint firstAttribute="height" constant="32" id="YaB-YJ-tkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Este nome de usuário já existe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-CC-IJX">
                                <rect key="frame" x="22" y="237" width="337" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.26829542140000001" blue="0.23653987600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ir-bD-W7B" firstAttribute="trailing" secondItem="CnX-YX-te9" secondAttribute="trailingMargin" id="04c-bg-bvk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrf-HL-WNV" secondAttribute="trailing" constant="38" id="0BG-uL-cel"/>
                            <constraint firstItem="3ZC-Go-uAp" firstAttribute="top" secondItem="xrf-HL-WNV" secondAttribute="bottom" constant="22" id="5J1-X8-2di"/>
                            <constraint firstItem="3ZC-Go-uAp" firstAttribute="leading" secondItem="CnX-YX-te9" secondAttribute="leadingMargin" constant="38" id="8SS-d0-JwR"/>
                            <constraint firstItem="afr-1O-t8Y" firstAttribute="leading" secondItem="CnX-YX-te9" secondAttribute="leadingMargin" constant="38" id="9TG-lR-lNS"/>
                            <constraint firstItem="xrf-HL-WNV" firstAttribute="leading" secondItem="CnX-YX-te9" secondAttribute="leadingMargin" constant="38" id="I48-9o-s3S"/>
                            <constraint firstItem="f7K-Bq-OQb" firstAttribute="top" secondItem="3ZC-Go-uAp" secondAttribute="bottom" constant="85" id="Ifi-bz-1Qx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ZC-Go-uAp" secondAttribute="trailing" constant="38" id="MUG-Y9-pgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7K-Bq-OQb" secondAttribute="trailing" constant="38" id="Mtx-am-BQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afr-1O-t8Y" secondAttribute="trailing" constant="38" id="S3m-4W-Bzx"/>
                            <constraint firstItem="f7K-Bq-OQb" firstAttribute="leading" secondItem="CnX-YX-te9" secondAttribute="leadingMargin" constant="38" id="Uav-Cz-Cku"/>
                            <constraint firstItem="4Ir-bD-W7B" firstAttribute="leading" secondItem="CnX-YX-te9" secondAttribute="leadingMargin" id="UsR-qz-wj3"/>
                            <constraint firstItem="3ZC-Go-uAp" firstAttribute="leading" secondItem="CnX-YX-te9" secondAttribute="leadingMargin" constant="38" id="Wui-Tn-fYE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ZC-Go-uAp" secondAttribute="trailing" constant="38" id="ZRT-wv-Mso"/>
                            <constraint firstItem="uPk-XD-c68" firstAttribute="top" secondItem="f7K-Bq-OQb" secondAttribute="bottom" constant="122" id="bdJ-vK-txc"/>
                            <constraint firstItem="xrf-HL-WNV" firstAttribute="top" secondItem="afr-1O-t8Y" secondAttribute="bottom" constant="25" id="hf0-qy-Z97"/>
                            <constraint firstItem="4Ir-bD-W7B" firstAttribute="top" secondItem="SiG-NM-utz" secondAttribute="bottom" constant="8" id="qNS-e7-vT2"/>
                            <constraint firstItem="afr-1O-t8Y" firstAttribute="top" secondItem="4Ir-bD-W7B" secondAttribute="bottom" constant="86" id="w9s-QE-ZIp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDZ-MW-FZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-07-23 at 17.42.29" width="779" height="407"/>
    </resources>
</document>
